AREX_VERSION=coryhh_test
AREX_MONGO_URI=mongodb://arex:iLoveArex@mongodb:27017/arex_storage_db
AREX_REDIS_URI=redis://redis:6379/
AREX_HOST_PORT=10000
AREX_API_HOST_PORT=10001
AREX_STORAGE_HOST_PORT=10002
AREX_REPLAY_HOST_PORT=10003
AREX_MONGO_HOST_PORT=10004
AREX_REDIS_HOST_PORT=10005
