AREX_VERSION=coryhhdev
AREX_MONGO_URI=mongodb://arex:iLoveArex@10.5.153.1:27017/arex_storage_db
AREX_REDIS_URI=redis://10.5.153.1:6379

AREX_FRONT_IMAGE=arexadmin01/arex:0.6.1.1
AREX_SCHEDULE_IMAGE=arexadmin01/arex-replay-schedule:coryhhdev
AREX_API_IMAGE=arexadmin01/arex-api:coryhhdev
AREX_STORAGE_IMAGE=arexadmin02/arex-storage-serive:main-20231212-164143

AREX_HOST_PORT=10008
AREX_API_HOST_PORT=10000
AREX_STORAGE_HOST_PORT=10003
AREX_REPLAY_HOST_PORT=10002
AREX_MONGO_HOST_PORT=10004
AREX_REDIS_HOST_PORT=10005
