AREX_VERSION=0.5.1
AREX_MONGO_URI=mongodb://arex:iLoveArex@mongodb:27017/arex_storage_db
AREX_REDIS_URI=redis://redis:6379/

AREX_SCHEDULE_IMAGE=arexadmin01/arex-replay-schedule:0.6.2-rc1
AREX_API_IMAGE=arexadmin02/arex-api:feat_addLabelIdsToRequest-20231219-155605
AREX_STORAGE_IMAGE=arexadmin02/arex-storage-serive:fix_loadupdateenv-20231215-150640
