apiVersion: v2
# engine: gotpl
home: https://www.arextest.com
maintainers: 
- email: robin.haibingwang@gmail.com
  name: robin
appVersion: "1.0"
description: A Helm chart of AREX.
name: arex-chart
sources: 
- https://github.com/arextest
version: 0.0.1
