{{- if .Values.node.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "arex.name" . }}-{{ .Values.node.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.node.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "arex.node.fullname" . }}
spec:
  replicas: {{ .Values.node.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "arex.name" . }}-{{ .Values.node.name }}
  template:
    metadata:
    {{- if .Values.node.podAnnotations }}
      annotations:
{{ toYaml .Values.node.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        app: {{ template "arex.name" . }}-{{ .Values.node.name }}
        component: "{{ .Values.node.name }}"
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "arex.name" . }}-{{ .Values.node.name }}
          image: "{{ .Values.registerPre }}{{ .Values.node.image.repository }}:{{ .Values.node.image.tag }}"
          imagePullPolicy: "{{ .Values.node.image.pullPolicy }}"
          args:
          {{- range $key, $value := .Values.node.extraArgs }}
            - --{{ $key }}={{ $value }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.node.service.servicePort }}
          resources:
{{ toYaml .Values.node.resources | indent 12 }}
    {{- if .Values.node.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.node.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.node.tolerations }}
      tolerations:
{{ toYaml .Values.node.tolerations | indent 8 }}
    {{- end }}
    {{- if .Values.node.affinity }}
      affinity:
{{ toYaml .Values.node.affinity | indent 8 }}
    {{- end }}
{{- end }}

