apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: arex-local-storage
provisioner: kubernetes.io/minikube-hostpath
volumeBindingMode: Immediate
#provisioner: kubernetes.io/no-provisioner
#volumeBindingMode: WaitForFirstConsumer
