{{- if .Values.storage.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "arex.name" . }}-{{ .Values.storage.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.storage.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "arex.storage.fullname" . }}
spec:
  replicas: {{ .Values.storage.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "arex.name" . }}-{{ .Values.storage.name }}
  template:
    metadata:
    {{- if .Values.storage.podAnnotations }}
      annotations:
{{ toYaml .Values.storage.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        app: {{ template "arex.name" . }}-{{ .Values.storage.name }}
        component: "{{ .Values.storage.name }}"
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "arex.name" . }}-{{ .Values.storage.name }}
          image: "{{ .Values.registerPre }}{{ .Values.storage.image.repository }}:{{ .Values.storage.image.tag }}"
          imagePullPolicy: "{{ .Values.storage.image.pullPolicy }}"
          args:
          {{- range $key, $value := .Values.storage.extraArgs }}
            - --{{ $key }}={{ $value }}
          {{- end }}
          env:
            - name: JAVA_OPTS
              value: -Darex.storage.mongo.host=mongodb://arex:iLoveArex@{{ template "arex.mongodb.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.mongodb.service.servicePort }}/arex_storage_db 
                -Darex.storage.cache.url=redis://{{ template "arex.redis.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.redis.service.servicePort }}/
                -Darex.report.service.api=http://{{ template "arex.report.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.report.service.servicePort }}/
          ports:
            - containerPort: {{ .Values.storage.service.servicePort }}
          resources:
{{ toYaml .Values.storage.resources | indent 12 }}
    {{- if .Values.storage.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.storage.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.storage.tolerations }}
      tolerations:
{{ toYaml .Values.storage.tolerations | indent 8 }}
    {{- end }}
    {{- if .Values.storage.affinity }}
      affinity:
{{ toYaml .Values.storage.affinity | indent 8 }}
    {{- end }}
{{- end }}

